{
  "name": "react_webpack_scratch",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "main": "index.js",
  "engines": {
    "node": "v18.16.0"
  },
  "scripts": {
    "serve": "webpack serve --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
